<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опер. системы</title>
    <style>
        .desk_os {
            background-color: rgb(133, 253, 253);
            width: 300px;
            border: 3px solid rgb(138, 45, 45);
            border-radius: 20px;
            box-shadow: 5px 15px 15px black;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }                                
        /* вот тут то я и пытлася пофиксить текст и изображения  (пофиксил)*/
        .desk_os img {
            width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .desk_os p {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Операционные системы</h1>
    <div class="desk_os">
        <h2>Десктопные ОС</h2>
        <p>Microsoft Windows</p>
        <img src="Windows.jpg" alt="Microsoft Windows">
        <p>macOS</p>
        <img src="lolik.png" alt="macOS">
        <p>Linux</p>
        <img src="polti.jpg" alt="Linux">
    </div>

    <div class="desk_os">
        <h2>Мобильные ОС</h2>
        <p>Google Android</p>
        <img src="hop.png" alt="Google Android">
        <p>Apple iOS</p>
        <img src="koi.jpg" alt="Apple iOS">
        <p>KaiOS</p>
        <img src="joi.jpg" alt="KaiOS">
        <p>Huawei HarmonyOS</p>
        <img src="ms.png" alt="Huawei HarmonyOS">
    </div>

    <div class="desk_os">
        <h2>Серверные ОС</h2>
        <p>Windows Server</p>
        <img src="va.jpg" alt="Windows Server">
        <p>Ubuntu Server</p>
        <img src="d1.png" alt="Ubuntu Server">
        <p>CentOS</p>
        <img src="sa.png" alt="CentOS">
        <p>Red Hat Enterprise Linux</p>
        <img src="bab.png" alt="Red Hat Enterprise Linux">
    </div>
</body>
</html>
<!-- кароче такая тема что из-за того что у меня код не работал и изобрадения богавались я добавил контейнер div, извините за это, так же я добави width; 100 который растягвает
  изображение т.к. изобрадения без него не работали так же display и block растянули изображеня, крч слишком много изменений, извините за это...  -->